{
  "name": "golfiq-store-tooling",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "typecheck:web": "npm --prefix web run typecheck",
    "test:web": "npm --prefix web run test:unit",
    "store:screens": "tsx --tsconfig tsconfig.tools.json tools/store_screenshots.ts",
    "store:privacy": "python3 tools/privacy_labels.py",
    "store:zip": "bash scripts/make_store_zip.sh",
    "store:attach": "tsx --tsconfig tsconfig.tools.json tools/attach_to_release.ts"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
