{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "react"],
    "paths": {
      "react-native": ["./src/runtime/react-native"],
      "@react-navigation/native": ["./src/runtime/react-navigation-native"],
      "@react-navigation/native-stack": ["./src/runtime/react-navigation-native-stack"],
      "expo-barcode-scanner": ["./src/runtime/expo-barcode-scanner"],
      "expo-clipboard": ["./src/runtime/expo-clipboard"],
      "@app/*": ["./src/*"],
      "@shared/*": ["../../shared/*"],
      "expo-av": ["./src/runtime/expo-av"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
