{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest", "node"]
  },
  "include": ["src", "__tests__", "vitest.config.ts", "vitest.setup.ts", "types/vitest.d.ts"],
  "exclude": ["node_modules"]
}
